/* Ввести степени и коэффициенты двух многочленов p1(x) и p2(x). 
Считать, что все коэффициенты могут принимать значения 0 или 1. 
Вычислить и вывести коэффициенты многочленов частного и остатка от деления p1(x) на p2(x). 
Все операции выполнять в арифметике по mod 2 */

#include <stdio.h>
#include <math.h>
#include <stdlib.h>


void printPolynomial(int arr[], int count){   //вывод многочлена на экран
    for (int i=count; i>=0; i--)
        printf("%d ", arr[i]);
}
