/*Сущности: 		
                    Гусь
данные: номер, кличка, возраст, цвет лап, цвет крыльев, цвет туловища.
действия: покрасить (покрасить все части тела	разными цветами).
                   Пингвин
данные: номер, кличка, возраст, цвет туловища.		
действия: покрасить (покрасить все части тела черным).
                    Страус			
данные: номер, кличка, возраст, цвет лап, цвет крыльев.	
действия: покрасить (покрасить лапы в цвет крыльев).	

Класс Farm: добавить животное, покрасить всех животных, удалить животное, показать всех животных.*/

#include "lab14v9.h"

int main(){
    Farm sadFarm;
    Goose sadGoose;
    sadFarm.addAnimal(&sadGoose);

    sadGoose.show();


}